
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 1000px;
}

header{
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    transition: 0.8s;
    z-index: 10;
    position: relative;   
}

header .logo{
    position: relative;
    text-decoration: none;
    width: 50%;
}

header ul{
    list-style-type: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header li{
    position: relative;
    list-style-type: none;
}

header ul li a{
    position: relative;
    text-decoration: none;
    margin: 0 15px;
    font-family: 'Montserrat';
    letter-spacing: 2px;
    padding-bottom: 2px;
    color: #272727;
}

header ul .button{
    background-color: #feded5;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 20px;
    color: #fff;
    /* text-shadow: 1px 1px #000; */
    font-family: Montserrat;
    font-weight: 600;
}

header ul li a:hover{
    position: relative;
    border-bottom: 1px solid #272727;
}

.banner{
    position: relative;
    background-image: linear-gradient(to left, rgba(245, 246, 252, 0.52), rgba(245, 190, 178, 0.80)),url(image/background-1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 87vh;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Montserrat';
}

.banner .box2
{
    display: none;
}

.banner .box{
    position: relative;
    margin-left: 100px;
    padding: 50px 50px;
    background-color: #fff;
    border-radius: 10px;
}

.banner .box .button{
    background-color: #feded5;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 20px;
    color: #272727;
    font-family: 'Montserrat';
}

.banner .box .title
{
    font-size: 1.5em;
    font-family: 'Montserrat';
}

.banner .box .sub
{
    font-weight: 100;
    font-family: 'Montserrat';
}

.form{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.form .image{
    position: relative;
    background-image: url(image/people-4.jpg);
    background-size: cover;
    width: 100%;
    background-position: center;
    filter:contrast(40%);
    display: grid;
    place-content: center;
}

.form .image .title{
    position: relative;
    color: #fff;
    font-family: 'Montserrat';
    font-size: 2em;
    text-shadow: 1px 1px #000;
}

.form .image .sub{
    color: #fff;
    font-family: 'Montserrat';
    text-shadow: 1px 1px #000;
}

.form .bagian2{
    position: relative;
    background-color: #feded5;
    min-height: 108vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form .bagian2 .box{
    position: relative;
    padding: 60px 40px;
    font-family: 'Montserrat';
    background-color: #fff;
    border-radius: 20px;
    margin-left: -200px;
    opacity: 0.9;
}

.form .bagian2 .box .title{
    margin-bottom: 40px;
    font-size: 3em;
}

.form .bagian2 .box .form{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
}

.form .bagian2 .box .form input {
    border: none;
    border: 2px solid #feded5;
    border-radius: 20px;
    width: 300px;
    padding: 10px;
}

.form .box .button{
    position: relative;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #272727;
    color: #fff;
    border-radius: 20px;
    text-align: center;
}

.product{
    position: relative;
    min-height: 100vh;
    background-color: #272727;
    z-index: 1;
}

.product .title{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 100px 80px;
    padding-bottom: 40px;
}

.product .title h1{
    color: #fff;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 2em;
}

.product .title .button{
    justify-self: end;
    position: relative;
    text-decoration: none;
    background-color: #feded5;
    padding: 10px 20px;
    color: #272727;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 500;
}

.product .gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    place-content: center;
    margin-left: 45px;
}

.product .gallery .card{
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    width: 80%;
}

.product .gallery .card img{
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.product .gallery .card .desc{
    margin: 20px;
    margin-bottom: 40px;
    color: #272727;
    font-family: 'Montserrat';
}

.product .gallery .card .desc .sub{
    color: rgb(109, 109, 109);
    padding-bottom: 5px;
    padding-top: 5px;
}

.testimoni{
    position: relative;
    min-height: 120vh;
    background: linear-gradient(#272727 50%,#feded5 50%);
    place-content: center;
}

.testimoni .title{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    /* grid-template-columns: auto-fill minmax(200px,1.5fr) minmax(200px,0.5fr); */
    padding: 90px 80px;
    padding-bottom: 40px;
}

.testimoni .title h1{
    color: #fff;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 2em;
}

.testimoni .title .button{
    justify-self: end;
    position: relative;
    text-decoration: none;
    background-color: #feded5;
    padding: 10px 20px;
    color: #272727;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 500;
}

.testimoni .gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    margin-left: 70px;
}

.testimoni .gallery .card{
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    width: 80%;
    text-align: center;
}

.testimoni .gallery .card img{
    width: 40%;
    border-radius: 45%;
}

.testimoni .gallery .card .desc{
    margin: 20px;
    margin-bottom: 40px;
    color: #272727;
    font-family: 'Montserrat';

}

.testimoni .gallery .card .desc .profession{
    color: grey;
    padding: 10px 0px ;
}


.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    min-height: 100vh;
    font-family: 'Montserrat';
}

.about .bag1{
    background-image: url(image/background-3.jpg);
    background-size: cover;
    text-align: center;
    background-position: center;
    filter: contrast(50%);  
    display: grid;
    place-content: center;   
}

.about .bag1 h2{
    position: relative;
    color: #fff;
    font-size: 2em;
    text-shadow: 1px 1px #000;
}
.about .bag1 p{
    position: relative;
    color: #fff;
    font-weight: 600;
    padding-top: 10px;
    text-shadow: 1px 1px #000;
}

.about .bag2{
    display: grid;
    grid-template-rows: 1fr 50px 1fr;
}

.about .bag2 .online{
    background-image: url(image/background-2.jpg);
    background-size: cover;
    background-position: center;
    filter: contrast(50%);
    padding-top: 70px;
    text-align: center;
}

.about .bag2 .online h1{
    color: #fff;
    font-size: 2em;
    text-shadow: 1px 1px #000;
}

.about .bag2 .online .button{
    bottom: 0;
    font-weight: 600;
    font-size: 1em;
    background-color: #feded5;
    color: #272727;
    margin-top: 20px;
    padding: 10px 50px;
    border-radius: 20px;
    border: none;
}

.about .bag2 .space{
    background-color: #272727;
    text-align: center;
    font-size: 1em;
    color: #feded5;
    text-shadow: 1px 1px #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .bag2 .phone{
    background-image: url(image/background-2.jpg);
    background-size: cover;
    background-position: center;
    filter: contrast(50%);
    padding-top: 70px;
    text-align: center;
}


.about .bag2 .phone h1{
    color: #fff;
    font-size: 2em;
    text-shadow: 1px 1px #000;
}

.about .bag2 .phone .button{
    bottom: 0;
    font-weight: 600;
    font-size: 1em;
    background-color: #feded5;
    color: #272727;
    margin-top: 20px;
    padding: 10px 50px;
    border-radius: 20px;
    border: none;
}

footer{
    min-height: 50vh;
    display: grid;
    /* grid-template-columns: repeat(3,minmax(400px,0.5fr)); */
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    background-color: #272727;
    font-family: 'Montserrat';
}

footer .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-pages{
    color: #feded5;
    margin-top: 90px;
    margin-left: 30%;
}

.nav-pages ul{
    position: relative;
    list-style-type: none;
    padding-top: 20px;
}

.nav-pages ul li{
    margin: 10px 0;
}

.nav-pages ul li a{
    text-decoration: none;
    color: #feded5;
}

.services{
    color: #feded5;
    margin-top: 90px;
    margin-left: 10%;
}

.services ul{
    position: relative;
    list-style-type: none;
    padding-top: 20px;

}

.services ul li{
    margin: 10px 0;
}

.services ul li a{
    text-decoration: none;
    color: #feded5;
}

.socialmedia{
    margin-left: 10px;
    margin-top: 90px; 
    color: #feded5;  
}

.icon img {
    padding-top: 10px;
    margin: 0 10px;
}

#copyright{
    color: #fff;
    margin-top: 40px;
}


@media (max-width:1024px)
{
    .form
    {
        grid-template-columns: repeat(auto-fit,1fr);
    }

    .form .bagian2 .box
    {
        padding: 10px;
    }

    .product .gallery
    {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .testimoni .title
    {
        padding-top: 10px;
    }

    .testimoni .gallery
    {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        place-content: center;
        margin-left: 25px;
    }

    .testimoni .gallery .card
    {
        place-content: center;
        padding: 10px;
    }

    .testimoni .gallery .card .desc
    {
        margin: 0;
        font-size: 0.9em;
    }

    .product .gallery .card .desc
    {
        font-size: 0.8em;
    }
}

@media (max-width:768px)
{

    .logo img
    {
        margin-left: 150px;
    }

    .header
    {
        place-content: center;
        
    }

    .banner .box
    {
        margin-left: 10px;
        padding: 20px;
        font-size: 1em;
    }

    .form .bagian2 .box
    {
        /* padding: 50px; */
        background-color: transparent;
        place-content: center;
        display: grid;
    }
    header ul
    {
        display: none;
    }

    .product .gallery .card .desc
    {
        font-size: 0.7em;
    }

    .product .gallery
    {
        margin-left: 25px;
    }

    .testimoni
    {
        place-content: center;
        padding-bottom: 0;
    }

    .form
    {
        grid-template-columns: 1fr;
    }

    .form .bagian2
    {
        place-content: center;
    }

    .form .image
    {
        padding: 20px;
    }

    .form .bagian2 .box
    {
        margin: 0;
    }
}

@media (max-width:500px)
{
    .banner
    {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .banner .box
    {
        display: none;
    }

    .banner .box2
    {
        display: block;
        margin-top: 40px;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        font-size: 0.7em;
        font-family: 'Montserrat';
    }

    /* .form .bagian2 .box
    {
        margin: 15px;
    } */

    .product .title
    {
        display: grid;
        place-content: center;
        grid-template-columns: 1fr;
    }

    .product .title h1
    {
        padding: 0;
        margin: 0;
        font-size: 1.5em;
        justify-self: center;
    }

    .product .title .button
    {
        font-size: 1em;
        margin-top: 5px;
        justify-self: center;
    }
    
    .product .gallery
    {
        grid-template-columns: 1fr;
        margin-left: 40px;
    }

    .testimoni .title
    {
        text-align: center;
    }

    .testimoni .gallery
    {
        grid-template-columns: 1fr;
        margin-left: 40px;
    }

    footer,.nav-pages,.services
    {
        grid-template-columns: 1fr;
        place-content: center;
        text-align: center;
    }

    .logo img
    {
        margin-left: 25px;
    }

    .nav-pages
    {
        margin: 0;
        margin-top: 10px;
    }

    .nav-pages ul
    {
        display: block;
    }

    .nav-pages h2
    {
        margin-top: 20px;
    }

    .services
    {
        margin: 0;
    }

    .services h2
    {
        margin-top: 20px;
    }

    .services ul 
    {
        display: block;
    }

    .socialmedia
    {
        margin-top: 50px;
    }

}